[options]
   ; This is the password that allows database operations:
   ; admin_passwd = admin
   db_host = localhost
   db_port = 5432
   db_user = odoo2
   db_password = 079910142
   xmlrpc_port= 8069
   dbfilter = .*
   addons_path = addons,technical-training-sandbox
